<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariano Tecșan</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #222 !important;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #444 1px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .footer-content {
            background: #000;
            color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            text-align: center;
        }
        .poem {
            background: #000;
            margin: 20px 0;
            padding: 20px 40px;
            border: 1px solid #444;
            border-radius: 5px;
            color: #f4f4f4;
        }
        .poem h2 {
            margin-top: 0;
            color: #ff0;
            font-size: 1,5em;
            text-align: center;
        }
        .poem .author {
            text-align: right;
            margin-bottom: 10px;
            color: #ccc;
            margin-right: 80px;
        }
        .poem .text {
            color: #ffff99;
            font-size: 1em;
            white-space: pre-wrap;
            text-align: left;
            margin-bottom: 10px;
            max-width: 800px;
            margin-left: 80px;
            margin-right: 80px;
        }
     
        .poem .description {
            font-size: 1em;
            color: #ccc;
        }
          .poem .notification {
      font-size: 1em; /* Folosim aceeași dimensiune ca pentru autor */
    color: #4D4D4D; /* Culoarea gri dorită */
    text-align: left; /* Aliniere pe centru */
    margin-bottom: 10px;
           
       }
        .poem .youtube-link a {
    color: #9370DB; /* Violet deschis */
    text-decoration: none; /* Elimină sublinierea */
}

.poem .youtube-link a:hover {
    color: #FF4500; /* Culoare diferită la hover */
}

        /* Media Queries */
        @media (max-width: 767px) {
    .container {
        width: 95%; /* Lățimea container-ului pentru ecrane mici */
    }
    .poem {
        padding: 10px; /* Reducerea padding-ului pe telefoane */
        margin: 10px 0; /* Reducerea marginii pe telefoane */
        font-family: Arial, sans-serif;
        background-color: #000 !important;/* Fundal mai deschis pentru vizibilitate */
    }
    .poem h2 {
        font-size: 1em !important; /* Font mai mic pentru titluri pe telefoane */
        color: #ff0; /* Culoare vizibilă pentru titluri */
        display: block;
    }
    .poem .author {
        margin-right: 5%; /* Reducerea distanței de la marginea dreapta pe telefoane */
        display: none; /* Ascunde autorul pe ecrane mici */
    }
    .poem .text {
        margin-left: 10px;
       padding-left: 5px;
        margin-right: 10px;
       padding-right: 5px;
       font-size: 0.9em !important; /* Font mai mic pentru textul poeziei pe telefoane */
        max-width: 100% !important; /* Lățime maximă completă pe telefoane */
        color: #ffff99; /* Culoare vizibilă pentru text */
        display: block;
    }
    .poem .notification {
         margin-left: 10px;
       padding-left: 5px;
        font-size: 0.8em !important; /* Dimensiune ajustată pentru ecrane mici */
        color: #4D4D4D !important; /* Culoarea gri pentru notificare */
        text-align: left; /* Aliniere pe stânga */
        margin-bottom: 10px;
        display: block;
    }
    .poem .description {
         
        font-size: 0.9em !important; /* Dimensiune mică pentru descriere */
        color: #ccc; /* Culoare gri pentru descriere */
    }
            .poem .youtube-link a {
        font-size: 0.8em !important; /* Dimensiune font redusă pentru link-ul YouTube */
    }

}
         </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mariano Tecșan</h1>
        </div>
    </header>
    <div class="container">
        <footer class="footer-content">
            <p>&copy; 2024 <span style="color: #ff0;">Mariano Tecșan</span>. Toate drepturile rezervate.</p>
        </footer>
        
        
        <!-- Poezia 1 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Nedefinit</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Copilul până se naște
Nu poate înțelege,
Că cineva-l așteaptă.
Iar mama care-l poartă
Cu dragoste și dor,
Trecută prin trecuturi,
Și pruncului îi este
Prezent și viitor.

Și intră în alt spațiu
Din suferința mamei,
Purtând cu el prezentul
Venit din viitor,
Necunoscând trecutul
În ciuda tuturor.
Trecut din infinitul celular
Și al stelelor.

Apoi, ușor prezentul
Se scurge în trecut,
În ciuda fericirii
Din timpul absolut.

Tot astfel până la moarte,
Cuprins de timp și dor,
Nu poate înțelege
Că cineva-l așteaptă,
Departe, în alt spațiu,
Prin timp, din viitor.

Procesul este viața,
Iar viața e "procesul".
Mă pierd în necunoașteri
Ce mi-au purtat
Imaginații simple 
Care se complică,
Așa cum și Pământul
Trăirilor a dat.

Cum totul stă în acordul
Materiei divine,
Venit din lumea
Trecutului uitat,
Ceva din viitor
S-a așternut și-n tine,
Așa cum și trăire
Pământului a dat.

Ca pruncul ce se naște
Prin suferința mamei,
Din acel trup și suflet,
Prin spirit, prin simțiri,
Dar acest trup și suflet
Sunt materii diferite
Care sunt venite
Și unite din iubiri.

Iubirea și durerea,
Și alte..., cum și teama,
Unelte moștenite
Prin spiritul divin,
Iar toate aceste simțuri
Ale supraviețuirii
Se joacă în antonime,
Cu timpul, în destin.

Și toate aceste versuri
Sunt jocuri de cuvinte,
Pentru "nedefinit"
Cuvânt n-a existat,
Știu doar că din acesta
Mi s-a născut ideea,
În el nu e durerea,
Cuvântul e tăcere,
Așa cum ai visa.
            </div>
            <div class="description">Poezia „Nedefinit” explorează natura ciclică a existenței și relația dintre timp, conștiință și destin. Titlul sugerează o realitate care nu poate fi pe deplin definită, o căutare a 
sensului într-un flux continuu de transformări, în care trecutul, prezentul și viitorul sunt forme interconectate ale existenței.<br><br>
 
Nașterea copilului este mai mult decât un eveniment biologic, fiind un simbol al tranziției dintr-un spațiu necunoscut într-o nouă dimensiune a realității. Copilul vine pe lume fără a avea conștiința deplină
 a ceea ce îl așteaptă, iar mama, care a traversat numeroase „trecuturi”, îl poartă în ființa sa ca pe un purtător al viitorului. Acest contrast reflectă idea că ființa umană intră în viață fără a-și 
cunoaște originile, dar cu o direcție clară către viitor.<br><br>

În mod inevitabil, prezentul se scurge în trecut, iar viitorul devine prezent. Poezia surprinde această curgere a timpului, unde fiecare moment conține urma celui anterior și promisiunea celui ce va veni.
Acest flux temporal constant evidențiază ideea că omul este situat între ceea ce a fost și ceea ce urmează, fără a putea opri sau defini complet această transformare.<br><br>

În poezie, mama este simbolul procesului nașterii fizice a copilului. Ea reprezintă nu doar sursa de viață și dragoste, ci și legătura esențială între dimensiunile metafizice și cele fizice ale existenței.
Astfel, mama este un punct de plecare în experiența copilului și un element central în tranziția acestuia de la un „spațiu” metafizic la realitatea fizică.
Acest proces evidențiază continuitatea și complexitatea vieții, unde nașterea fizică este o manifestare a unui ciclu mai amplu și profund, în care timpul și experiențele sunt interconectate.<br><br>

Poezia continuă ideea ciclului existențial, afirmând că moartea nu este un sfârșit, ci o nouă tranziție, la fel cum nașterea introduce copilul într-o realitate pe care nu o cunoaște. Departe, în alt spațiu, 
prin timp, din viitor, cineva îl așteaptă din nou. Această viziune subliniază că timpul nu este strict liniar, ci un proces ciclic, unde omul, indiferent de vârstă, este simultan parte din 
trecutul, prezentul și viitorul său, iar individul adult este, în esență, copilul din viitorul său, călătorind dintr-un moment în altul al timpului, pregătind terenul pentru următoarea „naștere” într-o nouă 
formă sau înțeles .Această repetiție a actului de „a fi așteptat” sugerează un univers guvernat de reîntoarcere, de interconectare între lumi, unde existența umană este doar o fază într-un proces mai vast.<br><br>

Un alt element esențial al poeziei este acordul materiei divine, care sugerează că întreaga existență este guvernată de legi ale armoniei, dincolo de percepția umană. Poezia propune ideea 
că trecutul uitat și viitorul necunoscut sunt înterpătrunse printr-o forță universală, ceea ce sugerează o ordine cosmică aflată dincolo de înțelegerea imediată.<br><br>

Poezia pune în lumină faptul că emoțiile sunt unelte ale supraviețuirii și ale înțelegerii. Acestea nu sunt doar reacții la realitate, ci mecanisme prin care conștiința 
umană interacționează cu timpul și cu sine însăși. Omul este definit nu doar prin ceea ce trăiește, ci prin felul în care își percepe propria călătorie. Astfel, existența este un „joc al antonimelor”, 
unde fiecare experiență își găsește ecoul într-un opus care îi dă sens.<br><br>

Conceptul de „nedefinit” este central, reprezentând limitele cunoașterii noastre și natura enigmatică a existenței. Acest „nedefinit” se conturează ca un vis,
 permițând traversarea granițelor percepției și evoluției, deschizându-ne către dimensiuni mai profunde ale realității.<br><br>

În final, poezia ne provoacă să contemplăm rolul fiecărei trăiri și emoții în procesul continuu al vieții.
Omul, ca un „copil” în călătoria sa de lumină, traversează dimensiunea fizică ca o etapă temporară în drumul său spre esența spirituală. În fața multor lucruri nedefinite, el își formează viitorul prin
 învățare și creativitate, într-un proces universal.<br>
Expersia „Așa cum ai visa” funcționează ca o metaforă cu multiple înțelesuri, sugerând nu doar actul de a spera și a imagina, ci și obținerea unei „vize” simbolice care facilitează evoluțiile proprii
 și trecerea de la o etapă la alta.
<br><br>
            </div><div class="notification"> Scrisă în anul 1993</div>
        </div>
        
        <!-- Poezia 2 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>A visa</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
E liniște adâncă,
Tăcere absolută,
Doar timpul mai șoptește
În orele târzii,
Iar zgomotul tăcerii
În alte lumi mă-ntâmplă
Prin cele cunoscute
Ale necunoașterii.

Și sunt în alte legi
Cu final al trezirii
Din lumea ce am fost
Purtat de "întâmplare",
Iar totul stă în umbra
Luminilor visării
Cum nu s-ar spune "noapte"
Fără să fie soare.

Și somnul mădâncii
Când îmi purta visarea
Ce ca o reîncarnare
Mi-a dăruit trezire.
Nemuritoare moarte
Din lumea muritoare !
În lume nu ai moarte,
Dar nu și nemurire !

Tu, viață, îmi ești
Visul unui somn
Prin care mă trezești.

            </div>
            <div class="description">Poezia începe cu o descriere a unei „liniști adânci” și a unei „tăceri absolute”, sugerând un moment de reflecție profundă sau de meditație.
 Timpul este personificat, șoptind „în orele târzii”, ceea ce indică o trecere către o stare de conștiință diferită, în care zgomotul tăcerii devine o poartă către alte lumi.
 Această poartă deschide trecerea către dimensiuni necunoscute, unde realitatea fizică devine doar o parte dintr-un univers mai vast, guvernat de legi diferite.<br><br>

 Luminile visării oferă un contrast cu umbra realității, evidențiind o imagine a acestor două dimensiuni. Asemenea relației dintre noapte și zi, visul și realitatea sunt
 interdepentente.
 Această dinamică reflectă complexitatea experienței umane, unde visurile nu sunt doar simple
 escapade, ci și căi de acces către o conștiință superioară, revelând profunzimi ale existenței care rămân adesea neexplorate.<br><br>

Poetul explorează complexitatea somnului și visării ca experiențe transformatoare. Somnul, „mă adâncii”, devine un vehicul al visării, iar trezirea ce urmează visului este comparată cu o reîncarnare sau o formă de refacere.
Somnul devine un spațiu în care sufletul se desprinde de realitatea fizică, permițând o întoarcere la esența sa.
 Imaginea nemuritoarei morți sugerează că, deși trăim într-o lume supusă
 ciclicității nașterii și morții, există o dimensiune spirituală ce transcende această dualitate, invitându-ne să reflectăm asupra naturii efemere a existenței.<br><br>

Poezia implică ideea că viața, asemenea visului, este un proces dinamic de transformare, un continuu „a visa” prin care construim treceri, 
                atât între stări de spirit, cât și între lumi. Visul este, astfel, o unealtă de evoluție, o formă de creare a realității, 
                iar viața devine o călătorie existențială în care fiecare trezire ne apropie de o nouă înțelegere și, totodată, o călătorie spirituală, 
                în care conștiința se poate trezi la realități superioare sau la adevăruri mai profunde.<br><br>

Poezia „A visa” este o meditație asupra existenței umane, a dualității vieții și morții, a visului și trezirii.
Ea sugerează că viața este un proces de trecere prin diverse stări ale conștiinței, în care timpul, visul și realitatea se împletesc într-o călătorie continuă spre cunoaștere și trezire.
Fiecare strofă contribuie la construirea unei imagini a vieții ca fiind o viză, unde tăcerea, liniștea și visarea sunt toate aspecte ale acestei călătorii.<br><br>
            </div><div class="notification"> Scrisă în anul 1993</div>
        </div>
        
        <!-- Poezia 3 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Iubirea</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Tu ești venită din "Iubirea",
Din acea stea de lume bună,
Îmi ești Maria lor de-atunci,
Trecută prin această lume,
Născută acum și renăscută
Pe calea gândurilor bune.

Lumina ta, printre petale,
Lucind de viață și de ploi,
Îmbrăcișând în revedere
Gândul tău bun venit la noi.

Pe calea gândului tău bun
Pășesc încet și-n ritmul meu,
Văd ochii tăi cum curg de nori,
Strălucitori vapori de viață,
Cu sufletul tău mă-ncălzesc,
Și-mi dai speranță. Te iubesc !

Pe calea gândului tău bun
Se află nemurirea.
Tu chiar ești acest "Te iubesc",
Iubire din "Iubirea".

            </div>
            <div class="description">Poezia începe prin sublinierea originii iubirii, sugerând că aceasta este rezultatul unei iubiri divine sau a unei conexiuni speciale care 
transcende această lume. Prin menționarea numelui 'Maria', poezia poate face aluzie la o figură maternă sau poate reprezenta o iubire cu un caracter sacru și pur.<br><br>

Iubirea se manifestă ca o lumină ce strălucește printre petale, purtând în ea vitalitatea vieții și taina ploilor. Această lumină interioară,
„lucind de viață și de ploi”, îmbrățișează gândul bun într-o revedere caldă, sugerând o conexiune sufletească. Ea nu doar îmbogățește existența, 
ci și o hrănește, evocând ideea că iubirea provine din viață și, la rândul ei, dă viață.<br><br>

Expresia „Pe calea gândului tău bun” simbolizează un drum interior ce reflectă un tempo personal, evidențiat de pașii făcuți „încet și-n ritmul meu”.
Imaginea „ochilor care curg de nori” evocă ploaia ce hrănește viața, sugerând că emoțiile, asemeni picăturilor de ploaie, sunt o sursă a vieții,
iar norii, percepuți ca „strălucitori vapori de viață”, devin o metaforă a iubirii care învăluie sufletul într-o căldură subtilă și regeneratoare.<br><br>

În final, poezia afirmă că, pe calea gândurilor bune se află "nemurirea", sugerând că persoana iubită este cea care dă viață cuvântului "Te iubesc", 
iar această iubire este o continuare a unei iubiri divine sau supreme "Iubire din 'Iubirea'".<br><br>

În ansamblu, poezia transmite o iubire universală, profundă și spirituală, sugerând că dragostea poate fi un legământ sacru care conectează sufletele și transcende lumea materială.<br><br>
            </div><div class="notification"> Scrisă în anul 2005</div>
        </div>

        <!-- Poezia 4 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>Să-mi fie iară !</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
Cu inima frântă și rănită,
Cu dragostea ce-a mai rămas,
Îmi voi cârpi o nouă haină
Și îmi voi face primul pas.

Cu ochii blânzi spălați de lacrimi,
Lăsând în urmă ce n-am fost,
Iar de început să am cu mine
O parte din uitatul rost.

Și voi păși în necunoașteri,
Să merg prin sori ca un copil,
Și primăveri să-mi reculeagă
Un buchețel de amintiri.

Iar eu ca un copil cuminte,
Privind în sus, și respectos,
Primind iubirea de părinte
Voi oferi ce-i prețios.

Căci poate n-am știut ce înseamnă
Valoarea unui lucru bun,
Și-am fost sortit ca să merg iară,
De multe ori pe-aelaș drum.

De-aș smulge un sunet din trecut,
Aș lua cu mine partitura,
Cea care m-a învățat să iert
Și m-a învățat să țin iubirea.

Cu sunete de mandolină
Și cu acorduri de chitară,
Lumina stinsului trecut
Să-mi fie acum, să-mi fie iară !
             </div><!-- Link YouTube și descriere -->
<div class="youtube-link">
                                  <p> <a href="https://youtube.com/@marianotecsan3290?si=pHK2Ex6Y2J4Wq3KS"
 target="_red">YouTube - Manolin Street</a></p>
    <p></p>
            </div>
            <div class="description">Poezia „Să-mi fie iară” este o meditație profundă asupra călătoriei sufletești, în care vocea lirică explorează temele regenerării, iertării și reconectării cu sinele autentic.
Acest parcurs spiritual este marcat de dorința de a se reîntoarce la o stare de puritate și de echilibru interior, sugerată prin imagini precum „cu inima frântă și rănită” și „primul pas”, care reprezintă simbolic începutul unei noi etape de viață.<br><br>

Rolul „ghidului interior” în această poezie este esențial.
El reprezintă acea voce interioară, sursa de înțelepciune și intuiție, care oferă direcție și susținere în momentele de cumpănă.
Acest ghid interior nu este doar un simplu imbold sau un reper moral, ci o forță care îndrumă eul să-și redescopere valoarea interioară și să-și reafirme credința în binele suprem.<br><br>

Metaforele folosite, precum „sunete de mandolină” și „acorduri de chitară”, evocă o armonie recuperată, în care sufletul poetului își găsește din nou pacea, printr-o reîntoarcere la esențial.
Muzica devine astfel un simbol al reconcilierii cu trecutul și al reînvierii unei lumini interioare care părea pierdută.<br><br>

Căutarea unei „lumini” din trecut, dorința ca aceasta să „fie iară”, reflectă o aspirație filozofică de a redobândi ceea ce a fost pierdut odată cu trecerea timpului: inocența, sensul vieții, dar și legătura profundă cu o ordine cosmică sau o dimensiune spirituală a existenței.
Această lumină nu este doar o simplă amintire, ci o esență reînsuflețită pentru a reface legătura cu ceea ce este sacru în existența umană.<br><br>

În final, poezia vorbește despre un ciclu de regăsire, unde „ghidul interior” joacă un rol crucial în orientarea eului pe drumul corect.
Este un text despre reconcilierea cu sine și cu propriul trecut, despre învățarea din greșeli și despre puterea transformatoare a iubirii și a iertării.
Această călătorie inițiatică, de la durere la lumină, reflectă o viziune profund filozofică asupra vieții, în care fiecare experiență, oricât de dureroasă, contribuie la creșterea spirituală și la regăsirea armoniei interioare.<br><br>
            </div><div class="notification"> Scrisă în anul 2023</div>
        </div>
    <!-- Poezia 5 -->
        <div class="poem">
            <div class="author">Autor: Mariano Tecșan</div> <!-- Autorul poeziei -->
            <h2><br>În ce fel!</h2> <!-- Titlul poeziei centrat -->
            <div class="text">
M-am îmbătat cu mine,
M-am îmbătat de viață.
Mi-e frică de trezire,
Sau poate acum greșesc.

Când m-ai văzut sub masă
Băut de gânduri bune
Și de tot ce-ai vrea să ai...!
Dar rana ta din mine
Să știi că nu mă lasă.
              
N-ar fi fără cuvinte
De-am tace acum. Mărunt,
Pe pajiștea iubirii
Să pășești tu, înger blând,
Ca florile să nască
Cărări fără de mască,
Albastre, că nițel
M-am îmbătat de viață,
Cu mine. În ce fel!

            </div>
            <div class="description"><p>Poezia „În ce fel!” surprinde o stare complexă de copleșire emoțională și auto-reflecție profundă.<br>
Poemul se centrează pe o experiență intensă, în care trăirile interioare se îmbină cu elemente de evadare și vulnerabilitate.<br><br>

Versurile „M-am îmbătat cu mine” și „M-am îmbătat de viață” sugerează o stare de exces, nu doar fizic, ci și emoțional și mental.
Poetul pare să fie absorbit de trăirile sale, într-o formă de abandon față de realitate, unde euforia și confuzia se amestecă.
Beția este mai degrabă metaforică, referindu-se la o intensitate emoțională sau existențială.<br><br>

„Mi-e frică de trezire” reflectă teama de a reveni la o stare de normalitate, sugerând că, în mijlocul acestei intensități, există o
 dorință de a rămâne în acel moment de evadare.
Această frică indică o relație complexă cu realitatea, în care trezirea înseamnă confruntarea cu propria vulnerabilitate și durere.<br><br>

Imaginile „băut de gânduri bune” și „rana ta din mine” evocă o stare de amestec între dorințele pozitive și efectele dureroase ale unei 
experiențe emoționale profunde.
Poetul folosește simboluri de fragilitate și dorință pentru a descrie impactul acestei trăiri.<br><br>

„N-ar fi fără cuvinte de-am tace acum” sugerează că, în tăcere, există o formă de comunicare la fel de puternică precum cuvintele.
Această tăcere este plină de înțelesuri, o modalitate subtilă de a transmite emoții și gânduri. Tăcerea, în acest context, devine o formă 
pură de comunicare, iar „pajiștea iubirii” un loc al adevărului, unde doar sinceritatea poate naște autenticitatea iubirii.
<br><br>

Prezența „îngerului blând” care pășește „pe pajiștea iubirii” aduce o nuanță de blândețe și liniște în haosul trăirilor,
iar acest spațiu este un loc simbolic al regăsirii și vindecării, unde iubirea pură și autentică poate exista fără măști, 
într-o sinceritate absolută.
Spre deosebire de iubirea lumească, plină de contradicții, iubirea pură este simbolizată de această imagine, 
unde blândețea și fragilitatea coexistă în armonie.<br><br>

Cu un titlu care reflectă un context personal și cultural specific, poezia captează atât complexitatea trăirilor umane,
 cât și impactul profund al unei iubiri tăinuite și al unei dorințe de autenticitate.<br>
</div><div class="notification"> Scrisă în anul 2004</div>












        </div>
    </div>
</body>
</html>
